# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wypas-auth-legacy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tayandenga/Work/tibia/wypas-auth-legacy/build/macos-debug/
# =============================================================================
# Object build statements for EXECUTABLE target theforgottenloginserver


#############################################
# Order-only phony target for theforgottenloginserver

build cmake_object_order_depends_target_theforgottenloginserver: phony || .

build CMakeFiles/theforgottenloginserver.dir/src/otlogin.cpp.o: CXX_COMPILER__theforgottenloginserver_unscanned_Debug /Users/tayandenga/Work/tibia/wypas-auth-legacy/src/otlogin.cpp || cmake_object_order_depends_target_theforgottenloginserver
  CONFIG = Debug
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -D_REENTRANT -D_THREAD_SAFE -D__LUAJIT__ -D__USE_MYSQL__
  DEP_FILE = CMakeFiles/theforgottenloginserver.dir/src/otlogin.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -Wall -Wextra -Wno-strict-aliasing -Wno-xor-used-as-pow -Wno-overloaded-virtual -fomit-frame-pointer -Wno-deprecated-declarations
  INCLUDES = -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/net -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/protocol -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/io -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.1/include -isystem /opt/homebrew/Cellar/luajit/2.1.1772619647/include/luajit-2.1
  OBJECT_DIR = CMakeFiles/theforgottenloginserver.dir
  OBJECT_FILE_DIR = CMakeFiles/theforgottenloginserver.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/theforgottenloginserver.dir/
  TARGET_PDB = theforgottenloginserver.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/theforgottenloginserver.dir

build CMakeFiles/theforgottenloginserver.dir/src/otpch.cpp.o: CXX_COMPILER__theforgottenloginserver_unscanned_Debug /Users/tayandenga/Work/tibia/wypas-auth-legacy/src/otpch.cpp || cmake_object_order_depends_target_theforgottenloginserver
  CONFIG = Debug
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -D_REENTRANT -D_THREAD_SAFE -D__LUAJIT__ -D__USE_MYSQL__
  DEP_FILE = CMakeFiles/theforgottenloginserver.dir/src/otpch.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -Wall -Wextra -Wno-strict-aliasing -Wno-xor-used-as-pow -Wno-overloaded-virtual -fomit-frame-pointer
  INCLUDES = -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/net -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/protocol -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/io -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.1/include -isystem /opt/homebrew/Cellar/luajit/2.1.1772619647/include/luajit-2.1
  OBJECT_DIR = CMakeFiles/theforgottenloginserver.dir
  OBJECT_FILE_DIR = CMakeFiles/theforgottenloginserver.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/theforgottenloginserver.dir/
  TARGET_PDB = theforgottenloginserver.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/theforgottenloginserver.dir

build CMakeFiles/theforgottenloginserver.dir/src/configmanager.cpp.o: CXX_COMPILER__theforgottenloginserver_unscanned_Debug /Users/tayandenga/Work/tibia/wypas-auth-legacy/src/configmanager.cpp || cmake_object_order_depends_target_theforgottenloginserver
  CONFIG = Debug
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -D_REENTRANT -D_THREAD_SAFE -D__LUAJIT__ -D__USE_MYSQL__
  DEP_FILE = CMakeFiles/theforgottenloginserver.dir/src/configmanager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -Wall -Wextra -Wno-strict-aliasing -Wno-xor-used-as-pow -Wno-overloaded-virtual -fomit-frame-pointer
  INCLUDES = -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/net -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/protocol -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/io -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.1/include -isystem /opt/homebrew/Cellar/luajit/2.1.1772619647/include/luajit-2.1
  OBJECT_DIR = CMakeFiles/theforgottenloginserver.dir
  OBJECT_FILE_DIR = CMakeFiles/theforgottenloginserver.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/theforgottenloginserver.dir/
  TARGET_PDB = theforgottenloginserver.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/theforgottenloginserver.dir

build CMakeFiles/theforgottenloginserver.dir/src/tasks.cpp.o: CXX_COMPILER__theforgottenloginserver_unscanned_Debug /Users/tayandenga/Work/tibia/wypas-auth-legacy/src/tasks.cpp || cmake_object_order_depends_target_theforgottenloginserver
  CONFIG = Debug
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -D_REENTRANT -D_THREAD_SAFE -D__LUAJIT__ -D__USE_MYSQL__
  DEP_FILE = CMakeFiles/theforgottenloginserver.dir/src/tasks.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -Wall -Wextra -Wno-strict-aliasing -Wno-xor-used-as-pow -Wno-overloaded-virtual -fomit-frame-pointer
  INCLUDES = -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/net -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/protocol -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/io -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.1/include -isystem /opt/homebrew/Cellar/luajit/2.1.1772619647/include/luajit-2.1
  OBJECT_DIR = CMakeFiles/theforgottenloginserver.dir
  OBJECT_FILE_DIR = CMakeFiles/theforgottenloginserver.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/theforgottenloginserver.dir/
  TARGET_PDB = theforgottenloginserver.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/theforgottenloginserver.dir

build CMakeFiles/theforgottenloginserver.dir/src/scheduler.cpp.o: CXX_COMPILER__theforgottenloginserver_unscanned_Debug /Users/tayandenga/Work/tibia/wypas-auth-legacy/src/scheduler.cpp || cmake_object_order_depends_target_theforgottenloginserver
  CONFIG = Debug
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -D_REENTRANT -D_THREAD_SAFE -D__LUAJIT__ -D__USE_MYSQL__
  DEP_FILE = CMakeFiles/theforgottenloginserver.dir/src/scheduler.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -Wall -Wextra -Wno-strict-aliasing -Wno-xor-used-as-pow -Wno-overloaded-virtual -fomit-frame-pointer
  INCLUDES = -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/net -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/protocol -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/io -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.1/include -isystem /opt/homebrew/Cellar/luajit/2.1.1772619647/include/luajit-2.1
  OBJECT_DIR = CMakeFiles/theforgottenloginserver.dir
  OBJECT_FILE_DIR = CMakeFiles/theforgottenloginserver.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/theforgottenloginserver.dir/
  TARGET_PDB = theforgottenloginserver.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/theforgottenloginserver.dir

build CMakeFiles/theforgottenloginserver.dir/src/textlogger.cpp.o: CXX_COMPILER__theforgottenloginserver_unscanned_Debug /Users/tayandenga/Work/tibia/wypas-auth-legacy/src/textlogger.cpp || cmake_object_order_depends_target_theforgottenloginserver
  CONFIG = Debug
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -D_REENTRANT -D_THREAD_SAFE -D__LUAJIT__ -D__USE_MYSQL__
  DEP_FILE = CMakeFiles/theforgottenloginserver.dir/src/textlogger.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -Wall -Wextra -Wno-strict-aliasing -Wno-xor-used-as-pow -Wno-overloaded-virtual -fomit-frame-pointer
  INCLUDES = -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/net -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/protocol -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/io -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.1/include -isystem /opt/homebrew/Cellar/luajit/2.1.1772619647/include/luajit-2.1
  OBJECT_DIR = CMakeFiles/theforgottenloginserver.dir
  OBJECT_FILE_DIR = CMakeFiles/theforgottenloginserver.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/theforgottenloginserver.dir/
  TARGET_PDB = theforgottenloginserver.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/theforgottenloginserver.dir

build CMakeFiles/theforgottenloginserver.dir/src/tools.cpp.o: CXX_COMPILER__theforgottenloginserver_unscanned_Debug /Users/tayandenga/Work/tibia/wypas-auth-legacy/src/tools.cpp || cmake_object_order_depends_target_theforgottenloginserver
  CONFIG = Debug
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -D_REENTRANT -D_THREAD_SAFE -D__LUAJIT__ -D__USE_MYSQL__
  DEP_FILE = CMakeFiles/theforgottenloginserver.dir/src/tools.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -Wall -Wextra -Wno-strict-aliasing -Wno-xor-used-as-pow -Wno-overloaded-virtual -fomit-frame-pointer -Wno-deprecated-declarations
  INCLUDES = -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/net -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/protocol -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/io -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.1/include -isystem /opt/homebrew/Cellar/luajit/2.1.1772619647/include/luajit-2.1
  OBJECT_DIR = CMakeFiles/theforgottenloginserver.dir
  OBJECT_FILE_DIR = CMakeFiles/theforgottenloginserver.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/theforgottenloginserver.dir/
  TARGET_PDB = theforgottenloginserver.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/theforgottenloginserver.dir

build CMakeFiles/theforgottenloginserver.dir/src/database.cpp.o: CXX_COMPILER__theforgottenloginserver_unscanned_Debug /Users/tayandenga/Work/tibia/wypas-auth-legacy/src/database.cpp || cmake_object_order_depends_target_theforgottenloginserver
  CONFIG = Debug
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -D_REENTRANT -D_THREAD_SAFE -D__LUAJIT__ -D__USE_MYSQL__
  DEP_FILE = CMakeFiles/theforgottenloginserver.dir/src/database.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -Wall -Wextra -Wno-strict-aliasing -Wno-xor-used-as-pow -Wno-overloaded-virtual -fomit-frame-pointer
  INCLUDES = -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/net -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/protocol -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/io -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.1/include -isystem /opt/homebrew/Cellar/luajit/2.1.1772619647/include/luajit-2.1
  OBJECT_DIR = CMakeFiles/theforgottenloginserver.dir
  OBJECT_FILE_DIR = CMakeFiles/theforgottenloginserver.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/theforgottenloginserver.dir/
  TARGET_PDB = theforgottenloginserver.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/theforgottenloginserver.dir

build CMakeFiles/theforgottenloginserver.dir/src/net/connection.cpp.o: CXX_COMPILER__theforgottenloginserver_unscanned_Debug /Users/tayandenga/Work/tibia/wypas-auth-legacy/src/net/connection.cpp || cmake_object_order_depends_target_theforgottenloginserver
  CONFIG = Debug
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -D_REENTRANT -D_THREAD_SAFE -D__LUAJIT__ -D__USE_MYSQL__
  DEP_FILE = CMakeFiles/theforgottenloginserver.dir/src/net/connection.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -Wall -Wextra -Wno-strict-aliasing -Wno-xor-used-as-pow -Wno-overloaded-virtual -fomit-frame-pointer
  INCLUDES = -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/net -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/protocol -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/io -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.1/include -isystem /opt/homebrew/Cellar/luajit/2.1.1772619647/include/luajit-2.1
  OBJECT_DIR = CMakeFiles/theforgottenloginserver.dir
  OBJECT_FILE_DIR = CMakeFiles/theforgottenloginserver.dir/src/net
  TARGET_COMPILE_PDB = CMakeFiles/theforgottenloginserver.dir/
  TARGET_PDB = theforgottenloginserver.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/theforgottenloginserver.dir

build CMakeFiles/theforgottenloginserver.dir/src/net/networkmessage.cpp.o: CXX_COMPILER__theforgottenloginserver_unscanned_Debug /Users/tayandenga/Work/tibia/wypas-auth-legacy/src/net/networkmessage.cpp || cmake_object_order_depends_target_theforgottenloginserver
  CONFIG = Debug
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -D_REENTRANT -D_THREAD_SAFE -D__LUAJIT__ -D__USE_MYSQL__
  DEP_FILE = CMakeFiles/theforgottenloginserver.dir/src/net/networkmessage.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -Wall -Wextra -Wno-strict-aliasing -Wno-xor-used-as-pow -Wno-overloaded-virtual -fomit-frame-pointer
  INCLUDES = -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/net -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/protocol -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/io -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.1/include -isystem /opt/homebrew/Cellar/luajit/2.1.1772619647/include/luajit-2.1
  OBJECT_DIR = CMakeFiles/theforgottenloginserver.dir
  OBJECT_FILE_DIR = CMakeFiles/theforgottenloginserver.dir/src/net
  TARGET_COMPILE_PDB = CMakeFiles/theforgottenloginserver.dir/
  TARGET_PDB = theforgottenloginserver.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/theforgottenloginserver.dir

build CMakeFiles/theforgottenloginserver.dir/src/net/outputmessage.cpp.o: CXX_COMPILER__theforgottenloginserver_unscanned_Debug /Users/tayandenga/Work/tibia/wypas-auth-legacy/src/net/outputmessage.cpp || cmake_object_order_depends_target_theforgottenloginserver
  CONFIG = Debug
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -D_REENTRANT -D_THREAD_SAFE -D__LUAJIT__ -D__USE_MYSQL__
  DEP_FILE = CMakeFiles/theforgottenloginserver.dir/src/net/outputmessage.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -Wall -Wextra -Wno-strict-aliasing -Wno-xor-used-as-pow -Wno-overloaded-virtual -fomit-frame-pointer
  INCLUDES = -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/net -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/protocol -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/io -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.1/include -isystem /opt/homebrew/Cellar/luajit/2.1.1772619647/include/luajit-2.1
  OBJECT_DIR = CMakeFiles/theforgottenloginserver.dir
  OBJECT_FILE_DIR = CMakeFiles/theforgottenloginserver.dir/src/net
  TARGET_COMPILE_PDB = CMakeFiles/theforgottenloginserver.dir/
  TARGET_PDB = theforgottenloginserver.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/theforgottenloginserver.dir

build CMakeFiles/theforgottenloginserver.dir/src/net/server.cpp.o: CXX_COMPILER__theforgottenloginserver_unscanned_Debug /Users/tayandenga/Work/tibia/wypas-auth-legacy/src/net/server.cpp || cmake_object_order_depends_target_theforgottenloginserver
  CONFIG = Debug
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -D_REENTRANT -D_THREAD_SAFE -D__LUAJIT__ -D__USE_MYSQL__
  DEP_FILE = CMakeFiles/theforgottenloginserver.dir/src/net/server.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -Wall -Wextra -Wno-strict-aliasing -Wno-xor-used-as-pow -Wno-overloaded-virtual -fomit-frame-pointer
  INCLUDES = -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/net -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/protocol -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/io -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.1/include -isystem /opt/homebrew/Cellar/luajit/2.1.1772619647/include/luajit-2.1
  OBJECT_DIR = CMakeFiles/theforgottenloginserver.dir
  OBJECT_FILE_DIR = CMakeFiles/theforgottenloginserver.dir/src/net
  TARGET_COMPILE_PDB = CMakeFiles/theforgottenloginserver.dir/
  TARGET_PDB = theforgottenloginserver.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/theforgottenloginserver.dir

build CMakeFiles/theforgottenloginserver.dir/src/protocol/protocol.cpp.o: CXX_COMPILER__theforgottenloginserver_unscanned_Debug /Users/tayandenga/Work/tibia/wypas-auth-legacy/src/protocol/protocol.cpp || cmake_object_order_depends_target_theforgottenloginserver
  CONFIG = Debug
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -D_REENTRANT -D_THREAD_SAFE -D__LUAJIT__ -D__USE_MYSQL__
  DEP_FILE = CMakeFiles/theforgottenloginserver.dir/src/protocol/protocol.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -Wall -Wextra -Wno-strict-aliasing -Wno-xor-used-as-pow -Wno-overloaded-virtual -fomit-frame-pointer
  INCLUDES = -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/net -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/protocol -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/io -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.1/include -isystem /opt/homebrew/Cellar/luajit/2.1.1772619647/include/luajit-2.1
  OBJECT_DIR = CMakeFiles/theforgottenloginserver.dir
  OBJECT_FILE_DIR = CMakeFiles/theforgottenloginserver.dir/src/protocol
  TARGET_COMPILE_PDB = CMakeFiles/theforgottenloginserver.dir/
  TARGET_PDB = theforgottenloginserver.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/theforgottenloginserver.dir

build CMakeFiles/theforgottenloginserver.dir/src/protocol/protocollogin.cpp.o: CXX_COMPILER__theforgottenloginserver_unscanned_Debug /Users/tayandenga/Work/tibia/wypas-auth-legacy/src/protocol/protocollogin.cpp || cmake_object_order_depends_target_theforgottenloginserver
  CONFIG = Debug
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -D_REENTRANT -D_THREAD_SAFE -D__LUAJIT__ -D__USE_MYSQL__
  DEP_FILE = CMakeFiles/theforgottenloginserver.dir/src/protocol/protocollogin.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -Wall -Wextra -Wno-strict-aliasing -Wno-xor-used-as-pow -Wno-overloaded-virtual -fomit-frame-pointer -Wno-deprecated-declarations
  INCLUDES = -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/net -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/protocol -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/io -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.1/include -isystem /opt/homebrew/Cellar/luajit/2.1.1772619647/include/luajit-2.1
  OBJECT_DIR = CMakeFiles/theforgottenloginserver.dir
  OBJECT_FILE_DIR = CMakeFiles/theforgottenloginserver.dir/src/protocol
  TARGET_COMPILE_PDB = CMakeFiles/theforgottenloginserver.dir/
  TARGET_PDB = theforgottenloginserver.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/theforgottenloginserver.dir

build CMakeFiles/theforgottenloginserver.dir/src/io/io.cpp.o: CXX_COMPILER__theforgottenloginserver_unscanned_Debug /Users/tayandenga/Work/tibia/wypas-auth-legacy/src/io/io.cpp || cmake_object_order_depends_target_theforgottenloginserver
  CONFIG = Debug
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -D_REENTRANT -D_THREAD_SAFE -D__LUAJIT__ -D__USE_MYSQL__
  DEP_FILE = CMakeFiles/theforgottenloginserver.dir/src/io/io.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -Wall -Wextra -Wno-strict-aliasing -Wno-xor-used-as-pow -Wno-overloaded-virtual -fomit-frame-pointer
  INCLUDES = -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/net -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/protocol -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/io -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.1/include -isystem /opt/homebrew/Cellar/luajit/2.1.1772619647/include/luajit-2.1
  OBJECT_DIR = CMakeFiles/theforgottenloginserver.dir
  OBJECT_FILE_DIR = CMakeFiles/theforgottenloginserver.dir/src/io
  TARGET_COMPILE_PDB = CMakeFiles/theforgottenloginserver.dir/
  TARGET_PDB = theforgottenloginserver.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/theforgottenloginserver.dir

build CMakeFiles/theforgottenloginserver.dir/src/io/worlds.cpp.o: CXX_COMPILER__theforgottenloginserver_unscanned_Debug /Users/tayandenga/Work/tibia/wypas-auth-legacy/src/io/worlds.cpp || cmake_object_order_depends_target_theforgottenloginserver
  CONFIG = Debug
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -D_REENTRANT -D_THREAD_SAFE -D__LUAJIT__ -D__USE_MYSQL__
  DEP_FILE = CMakeFiles/theforgottenloginserver.dir/src/io/worlds.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -Wall -Wextra -Wno-strict-aliasing -Wno-xor-used-as-pow -Wno-overloaded-virtual -fomit-frame-pointer
  INCLUDES = -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/net -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/protocol -I/Users/tayandenga/Work/tibia/wypas-auth-legacy/src/io -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.6.1/include -isystem /opt/homebrew/Cellar/luajit/2.1.1772619647/include/luajit-2.1
  OBJECT_DIR = CMakeFiles/theforgottenloginserver.dir
  OBJECT_FILE_DIR = CMakeFiles/theforgottenloginserver.dir/src/io
  TARGET_COMPILE_PDB = CMakeFiles/theforgottenloginserver.dir/
  TARGET_PDB = theforgottenloginserver.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/theforgottenloginserver.dir


# =============================================================================
# Link build statements for EXECUTABLE target theforgottenloginserver


#############################################
# Link the executable theforgottenloginserver

build theforgottenloginserver: CXX_EXECUTABLE_LINKER__theforgottenloginserver_Debug CMakeFiles/theforgottenloginserver.dir/src/otlogin.cpp.o CMakeFiles/theforgottenloginserver.dir/src/otpch.cpp.o CMakeFiles/theforgottenloginserver.dir/src/configmanager.cpp.o CMakeFiles/theforgottenloginserver.dir/src/tasks.cpp.o CMakeFiles/theforgottenloginserver.dir/src/scheduler.cpp.o CMakeFiles/theforgottenloginserver.dir/src/textlogger.cpp.o CMakeFiles/theforgottenloginserver.dir/src/tools.cpp.o CMakeFiles/theforgottenloginserver.dir/src/database.cpp.o CMakeFiles/theforgottenloginserver.dir/src/net/connection.cpp.o CMakeFiles/theforgottenloginserver.dir/src/net/networkmessage.cpp.o CMakeFiles/theforgottenloginserver.dir/src/net/outputmessage.cpp.o CMakeFiles/theforgottenloginserver.dir/src/net/server.cpp.o CMakeFiles/theforgottenloginserver.dir/src/protocol/protocol.cpp.o CMakeFiles/theforgottenloginserver.dir/src/protocol/protocollogin.cpp.o CMakeFiles/theforgottenloginserver.dir/src/io/io.cpp.o CMakeFiles/theforgottenloginserver.dir/src/io/worlds.cpp.o | /opt/homebrew/lib/libboost_charconv.dylib /opt/homebrew/lib/libboost_filesystem.dylib /opt/homebrew/lib/libboost_json.dylib /opt/homebrew/lib/libboost_thread.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/libz.tbd /opt/homebrew/Cellar/openssl@3/3.6.1/lib/libcrypto.dylib /opt/homebrew/Cellar/openssl@3/3.6.1/lib/libssl.dylib /opt/homebrew/lib/libboost_atomic.dylib /opt/homebrew/lib/libboost_container.dylib /opt/homebrew/lib/libboost_chrono.dylib /opt/homebrew/lib/libboost_date_time.dylib /opt/homebrew/Cellar/openssl@3/3.6.1/lib/libcrypto.dylib /opt/homebrew/Cellar/luajit/2.1.1772619647/lib/libluajit-5.1.dylib
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names -L/opt/homebrew/opt/openssl@3/lib
  LINK_LIBRARIES = /opt/homebrew/lib/libboost_charconv.dylib  /opt/homebrew/lib/libboost_filesystem.dylib  /opt/homebrew/lib/libboost_json.dylib  /opt/homebrew/lib/libboost_thread.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/libz.tbd  /opt/homebrew/Cellar/openssl@3/3.6.1/lib/libcrypto.dylib  /opt/homebrew/Cellar/openssl@3/3.6.1/lib/libssl.dylib  /opt/homebrew/lib/libboost_atomic.dylib  /opt/homebrew/lib/libboost_container.dylib  /opt/homebrew/lib/libboost_chrono.dylib  /opt/homebrew/lib/libboost_date_time.dylib  /opt/homebrew/Cellar/openssl@3/3.6.1/lib/libcrypto.dylib  /opt/homebrew/Cellar/luajit/2.1.1772619647/lib/libluajit-5.1.dylib
  OBJECT_DIR = CMakeFiles/theforgottenloginserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/theforgottenloginserver.dir/
  TARGET_FILE = theforgottenloginserver
  TARGET_PDB = theforgottenloginserver.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/theforgottenloginserver.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tayandenga/Work/tibia/wypas-auth-legacy/build/macos-debug && /opt/homebrew/bin/ccmake -S/Users/tayandenga/Work/tibia/wypas-auth-legacy -B/Users/tayandenga/Work/tibia/wypas-auth-legacy/build/macos-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tayandenga/Work/tibia/wypas-auth-legacy/build/macos-debug && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/tayandenga/Work/tibia/wypas-auth-legacy -B/Users/tayandenga/Work/tibia/wypas-auth-legacy/build/macos-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tayandenga/Work/tibia/wypas-auth-legacy/build/macos-debug

build all: phony theforgottenloginserver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/tayandenga/Work/tibia/wypas-auth-legacy/build/macos-debug/cmake_install.cmake: RERUN_CMAKE | /Users/tayandenga/Work/tibia/wypas-auth-legacy/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.90.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.90.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.90.0.cmake /opt/homebrew/lib/cmake/boost_atomic-1.90.0/boost_atomic-config-version.cmake /opt/homebrew/lib/cmake/boost_atomic-1.90.0/boost_atomic-config.cmake /opt/homebrew/lib/cmake/boost_atomic-1.90.0/libboost_atomic-variant-shared.cmake /opt/homebrew/lib/cmake/boost_atomic-1.90.0/libboost_atomic-variant-static.cmake /opt/homebrew/lib/cmake/boost_charconv-1.90.0/boost_charconv-config-version.cmake /opt/homebrew/lib/cmake/boost_charconv-1.90.0/boost_charconv-config.cmake /opt/homebrew/lib/cmake/boost_charconv-1.90.0/libboost_charconv-variant-shared.cmake /opt/homebrew/lib/cmake/boost_charconv-1.90.0/libboost_charconv-variant-static.cmake /opt/homebrew/lib/cmake/boost_chrono-1.90.0/boost_chrono-config-version.cmake /opt/homebrew/lib/cmake/boost_chrono-1.90.0/boost_chrono-config.cmake /opt/homebrew/lib/cmake/boost_chrono-1.90.0/libboost_chrono-variant-shared.cmake /opt/homebrew/lib/cmake/boost_chrono-1.90.0/libboost_chrono-variant-static.cmake /opt/homebrew/lib/cmake/boost_container-1.90.0/boost_container-config-version.cmake /opt/homebrew/lib/cmake/boost_container-1.90.0/boost_container-config.cmake /opt/homebrew/lib/cmake/boost_container-1.90.0/libboost_container-variant-shared.cmake /opt/homebrew/lib/cmake/boost_container-1.90.0/libboost_container-variant-static.cmake /opt/homebrew/lib/cmake/boost_date_time-1.90.0/boost_date_time-config-version.cmake /opt/homebrew/lib/cmake/boost_date_time-1.90.0/boost_date_time-config.cmake /opt/homebrew/lib/cmake/boost_date_time-1.90.0/libboost_date_time-variant-shared.cmake /opt/homebrew/lib/cmake/boost_date_time-1.90.0/libboost_date_time-variant-static.cmake /opt/homebrew/lib/cmake/boost_exception-1.90.0/boost_exception-config-version.cmake /opt/homebrew/lib/cmake/boost_exception-1.90.0/boost_exception-config.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.90.0/boost_filesystem-config-version.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.90.0/boost_filesystem-config.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.90.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.90.0/libboost_filesystem-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.90.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.90.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_json-1.90.0/boost_json-config-version.cmake /opt/homebrew/lib/cmake/boost_json-1.90.0/boost_json-config.cmake /opt/homebrew/lib/cmake/boost_json-1.90.0/libboost_json-variant-shared.cmake /opt/homebrew/lib/cmake/boost_json-1.90.0/libboost_json-variant-static.cmake /opt/homebrew/lib/cmake/boost_thread-1.90.0/boost_thread-config-version.cmake /opt/homebrew/lib/cmake/boost_thread-1.90.0/boost_thread-config.cmake /opt/homebrew/lib/cmake/boost_thread-1.90.0/libboost_thread-variant-shared.cmake /opt/homebrew/lib/cmake/boost_thread-1.90.0/libboost_thread-variant-static.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindBoost.cmake /opt/homebrew/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/tayandenga/Work/tibia/wypas-auth-legacy/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.90.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.90.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.90.0.cmake /opt/homebrew/lib/cmake/boost_atomic-1.90.0/boost_atomic-config-version.cmake /opt/homebrew/lib/cmake/boost_atomic-1.90.0/boost_atomic-config.cmake /opt/homebrew/lib/cmake/boost_atomic-1.90.0/libboost_atomic-variant-shared.cmake /opt/homebrew/lib/cmake/boost_atomic-1.90.0/libboost_atomic-variant-static.cmake /opt/homebrew/lib/cmake/boost_charconv-1.90.0/boost_charconv-config-version.cmake /opt/homebrew/lib/cmake/boost_charconv-1.90.0/boost_charconv-config.cmake /opt/homebrew/lib/cmake/boost_charconv-1.90.0/libboost_charconv-variant-shared.cmake /opt/homebrew/lib/cmake/boost_charconv-1.90.0/libboost_charconv-variant-static.cmake /opt/homebrew/lib/cmake/boost_chrono-1.90.0/boost_chrono-config-version.cmake /opt/homebrew/lib/cmake/boost_chrono-1.90.0/boost_chrono-config.cmake /opt/homebrew/lib/cmake/boost_chrono-1.90.0/libboost_chrono-variant-shared.cmake /opt/homebrew/lib/cmake/boost_chrono-1.90.0/libboost_chrono-variant-static.cmake /opt/homebrew/lib/cmake/boost_container-1.90.0/boost_container-config-version.cmake /opt/homebrew/lib/cmake/boost_container-1.90.0/boost_container-config.cmake /opt/homebrew/lib/cmake/boost_container-1.90.0/libboost_container-variant-shared.cmake /opt/homebrew/lib/cmake/boost_container-1.90.0/libboost_container-variant-static.cmake /opt/homebrew/lib/cmake/boost_date_time-1.90.0/boost_date_time-config-version.cmake /opt/homebrew/lib/cmake/boost_date_time-1.90.0/boost_date_time-config.cmake /opt/homebrew/lib/cmake/boost_date_time-1.90.0/libboost_date_time-variant-shared.cmake /opt/homebrew/lib/cmake/boost_date_time-1.90.0/libboost_date_time-variant-static.cmake /opt/homebrew/lib/cmake/boost_exception-1.90.0/boost_exception-config-version.cmake /opt/homebrew/lib/cmake/boost_exception-1.90.0/boost_exception-config.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.90.0/boost_filesystem-config-version.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.90.0/boost_filesystem-config.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.90.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.90.0/libboost_filesystem-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.90.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.90.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_json-1.90.0/boost_json-config-version.cmake /opt/homebrew/lib/cmake/boost_json-1.90.0/boost_json-config.cmake /opt/homebrew/lib/cmake/boost_json-1.90.0/libboost_json-variant-shared.cmake /opt/homebrew/lib/cmake/boost_json-1.90.0/libboost_json-variant-static.cmake /opt/homebrew/lib/cmake/boost_thread-1.90.0/boost_thread-config-version.cmake /opt/homebrew/lib/cmake/boost_thread-1.90.0/boost_thread-config.cmake /opt/homebrew/lib/cmake/boost_thread-1.90.0/libboost_thread-variant-shared.cmake /opt/homebrew/lib/cmake/boost_thread-1.90.0/libboost_thread-variant-static.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindBoost.cmake /opt/homebrew/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
